SF_USERNAME=john.doe@mail.com
SF_PASSWORD=iNeRaiShEnteRiDbySIN
TOKEN=2CC5Aj78NHwdqqnaFhAzFZ5zzz74Xgdh2DyMt4PX
INSTANCE=AP1
DOMAIN=login
SERVER=web01.dev.pdx.example.com
DATABASE=records_db
AZURE_USERNAME=john.doe@mail.com
AZURE_PASSWORD=vIVOkIRokeatEnTELoUS